<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Подключение стилей -->
</head>
<body>

    <!-- Верхний заголовок с контактами -->
    <header class="header">
        <div class="header-left">
            <p>Улица Красной Армии, 10</p>

            <section id="socials">
                <div class="social-icons-up">
                    <a href="https://vk.com/anturazhstyle" target="_blank">
                        <img src="images/index/indexS2.svg" alt="ВКонтакте">
                    </a>
                    <a href="https://t.me/Alekca_Kruglova" target="_blank">
                        <img src="images/index/indexS1.svg" alt="Telegram">
                    </a>
                    <a href="https://wa.me/89029618490" target="_blank">
                        <img src="images/index/indexS3.svg" alt="WhatsApp">
                    </a>
                </div>
            </section>
        </div>

        <div class="header-center">
            <img src="images/index/logo.jpg" alt="Логотип" class="logo">
        </div>

        <div class="header-right">
            <p><strong>+7 (902) 961-84-90</strong></p>
            <p>C 10:00 до 20:00</p>
        </div>
    </header>
    
    <nav>
        <a href="index.html">Главная</a>
        <a href="services.html">Услуги</a>
        <a href="portfolio.html">Портфолио</a>
    </nav>

<div class="open-image">
    <img src="images/index/index4.jpg" alt="Салон красоты" style="width: 100%; height: auto;">
</div>

  <div class="dolyami">
<div class="dolyami-text">
    <h2>🌟 Как расчитать удовольствие без лишних затрат? 🌟</h2>
    <h3>Теперь в нашем салоне доступен новый сервис – оплата долями!  
Вы можете получить все наши услуги сейчас, а расплатиться частями!  
Всего 4 равных платежа по 25% – это так просто и удобно!  
Не упустите шанс воспользоваться этим выгодным предложением!</h3>
</div>
     <div class="dolyami-image">
        <img src="actions/images/actions4.jpg" alt="image">
    </div>
</div>

    <!-- Карта с местоположением -->
    <section id="map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A28d8feb2cb5d6f49680a911223480adebb7a9ca3f47fffbbc4111fb5fcf339b0&amp;source=constructor" width="607" height="430" frameborder="0"></iframe>
<div class="map-text">
        <p><strong>Адрес:</strong> г. Красноярск, улица Красной Армии, 10,</p>
<h>торговый комлекс Квант, балкон 1-01</h>
<p></p>
        <p><strong>Ежедневно:</strong> 10:00-20:00 по предварительной записи, вc: 11:00-18:00</p>
        <strong>+7 (902) 961-84-90</strong>
</div>
    </section>
    <div class="reviews-container">
        <p class="reviews-title">Отзывы о нас</p>
        <a href="https://yandex.ru/maps/org/anturazh_style/95060861666/reviews/?ll=92.856773%2C56.014399&z=15" class="reviews-button">Посмотреть отзывы</a>
    </div>
    <section id="socials">
        <h2>Мы в соцсетях</h2>
        <div class="social-icons-down">
            <a href="https://vk.com/anturazhstyle" target="_blank">
                <img src="images/index/indexS2.svg" alt="ВКонтакте">
            </a>
            <a href="https://t.me/Alekca_Kruglova" target="_blank">
                <img src="images/index/indexS1.svg" alt="Telegram">
            </a>
            <a href="https://wa.me/89029618490" target="_blank">
                <img src="images/index/indexS3.svg" alt="WhatsApp">
            </a>
        </div>
    </section>


    <div class="for-workers-container">
<a href="/for-workers" class="glow-link">Для будущих сотрудников(аренда)</a>
</div>


    <footer>
        <p>&copy; Anturazh Style. Салон красоты.</p>
    </footer>

    <div class="zap-icon">
        <a href="https://n1027223.yclients.com/company/952621/personal/menu?o="
            class="online-button">Онлайн-запись
        </a>
    </div>
</body>
</html>
